mobile_app/Views/AssessmentAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_app.Views.AssessmentAdd"
             Title="Add Assessment">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveAssessment" Text="Save" Clicked="SaveAssessment_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Name"/>
                <Entry Grid.Row="0" Grid.Column="1" x:Name="assessmentName"  VerticalTextAlignment="Center" Placeholder="Enter Assessment Name" Text="{Binding Name}"/>
                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Assessment Type"/>
                <Picker x:Name="type" Grid.Row="1" Grid.Column="1" FontSize="Medium"
                        Title="Select an assessment type">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                        <x:String>Performance Assessment</x:String>
                        <x:String>Objective Assessment</x:String>
                    </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Due Date"/>
                <DatePicker x:Name="DueDatePicker" Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Notify"/>
                <Switch x:Name="Notification" Grid.Row="3" Grid.Column="1" HorizontalOptions="End" IsToggled="True"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>