mobile_app/Views/CourseDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_app.Views.CourseDashboard">
    <NavigationPage.TitleView>
        <Label Text="Degree Plan" FontSize="Medium"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddCourse" Text="Add Class" Clicked="AddCourse_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <!-- Display Courses in a list -->

        <CollectionView x:Name="CourseCollectionView"
                    ItemsSource="{Binding Courses}"
                    EmptyView="No Courses to display"
                    SelectionMode="Single"
                    SelectionChanged="CourseCollectionView_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                Orientation="Vertical" ItemSpacing="10">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" Text="Name"/>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding Name}"/>
                            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" Text="Color"/>
                            <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding Color}"/>
                            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" Text="Creation Date"/>
                            <Label Grid.Row="2" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding CreationDate, StringFormat='{mm/dd/yyyy}'}"/>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>