mobile_app/Views/CourseEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_app.Views.CourseEdit">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_Clicked"/>
        <ToolbarItem x:Name="DeleteCourse" Text="Delete" Clicked="DeleteCourse_Clicked"/>
        <ToolbarItem x:Name="ViewAssessment" Text="View Assessment" Clicked="ViewAssessment_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="5" ColumnSpacing="5" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Course Name"/>
                <Entry Grid.Row="0" Grid.Column="1" x:Name="courseName" VerticalTextAlignment="Center" Text="{Binding Name}"/>
                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Course Status"/>
                <Picker Grid.Row="1" Grid.Column="1" FontSize="Medium" VerticalOptions="Center" x:Name="courseStatus">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Enrolled</x:String>
                            <x:String>Active</x:String>
                            <x:String>Completed</x:String>
                            <x:String>Failed</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Instructor"/>
                <Entry Grid.Row="2" Grid.Column="1" x:Name="instructorName" VerticalTextAlignment="Center" Text="{Binding InstructorName}"/>
                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Phone"/>
                <Entry Grid.Row="3" Grid.Column="1" x:Name="phone" VerticalTextAlignment="Center" Text="{Binding PhoneNumber}"/>
                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Email"/>
                <Entry Grid.Row="4" Grid.Column="1" x:Name="email" VerticalTextAlignment="Center" Text="{Binding Email}"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Start Date"/>
                <DatePicker Grid.Row="5" Grid.Column="1" x:Name="StartDatePicker"/>
                <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="End Date"/>
                <DatePicker Grid.Row="6" Grid.Column="1" x:Name="EndDatePicker"/>
                <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Notes"/>
                <Editor Grid.Row="7" Grid.Column="1" x:Name="NotesEditor" Text="{Binding Notes}"/>
                <Label Grid.Row="8" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Share"/>
                <Button Grid.Row="8" Grid.Column="1" FontSize="Medium" VerticalOptions="Center" Text="Share URL" Font="Medium" x:Name="ShareURL" Clicked="ShareURL_Clicked"/>
                <Label Grid.Row="9" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Notifications"/>
                <Switch Grid.Row="9" Grid.Column="1" x:Name="Notification" HorizontalOptions="End" IsToggled="True" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>