mobile_app/Views/CourseEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_app.Views.CourseEdit">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveGadget" Text="Save" Clicked="SaveCourse_Clicked"/>
        <ToolbarItem x:Name="DeleteGadget" Text="Delete" Clicked="DeleteCourse_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Gadget ID"/>
                <Entry x:Name="GadgetId" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True" Text="{Binding GadgetId}"/>
                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Name"/>
                <Entry x:Name="GadgetName" Placeholder="Enter Gadget Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Name}"/>
                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Color"/>
                <Picker Grid.Row="2" Grid.Column="1" FontSize="Medium" x:Name="GadgetColorPicker" Title="Select a color" TitleColor="Teal">
                    <Picker.Items>
                        <x:String>Red</x:String>
                        <x:String>Black</x:String>
                        <x:String>Blue</x:String>
                    </Picker.Items>
                </Picker>
                <DatePicker Grid.Row="3" Grid.Column="0" x:Name="CreationDatePicker"/>
            </Grid>
            <Button x:Name="AddWidget" Text="Add Widget" Clicked="AddWidget_Clicked"/>
            
            <!-- Display widgets in a list -->

            <CollectionView x:Name="WidgetCollectionView"
                            ItemsSource="{Binding Widgets}"
                            EmptyView="No Widgets to display."
                            SelectionMode="Single"
                            SelectionChanged="WidgetCollectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <!-- Define the appearance of each item in the list -->

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" Text="Name"/>
                                <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding Name}"/>
                                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" Text="Color"/>
                                <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding Color}"/>
                                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" Text="Gadget ID"/>
                                <Label Grid.Row="2" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding GadgetId}"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>