mobile_app/Views/TermEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_app.Views.TermEdit">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveTerm" Text="Save" Clicked="SaveTerm_Clicked"/>
        <ToolbarItem x:Name="DeleteTerm" Text="Delete Term" Clicked="DeleteTerm_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Name"/>
                <Entry Grid.Row="0" Grid.Column="1" x:Name="TermName" VerticalTextAlignment="Center" Text="{Binding Name}"/>
                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Start Date"/>
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="StartDatePicker"/>
                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="End Date"/>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="EndDatePicker"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>