mobile_app/Views/WidgetAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_app.Views.WidgetAdd"
             Title="Add Widget">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveWidget" Text="Save" Clicked="SaveWidget_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Name"/>
                <Entry x:Name="WidgetName" Placeholder="Enter Widget Name" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Name}"/>
                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Color"/>
                <Picker x:Name="WidgetColorPicker" Grid.Row="1" Grid.Column="1" FontSize="Medium"
                        Title="Select a color"
                        TitleColor="Teal">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Red</x:String>
                            <x:String>Black</x:String>
                            <x:String>Blue</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Creation Date"/>
                <DatePicker x:Name="CreationDatePicker" Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Notes"/>
                <Editor x:Name="NoteEditor" Grid.Row="3" Grid.Column="1" Placeholder="Enter Notes Here"/>
                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Notify"/>
                <Switch x:Name="Notification" Grid.Row="4" Grid.Column="1" HorizontalOptions="End" IsToggled="True"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>