mobile_app/Views/WidgetEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_app.Views.WidgetEdit"
             Title="Edit/delete Widget">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveWidget" Text="Save" Clicked="SaveWidget_Clicked"/>
        <ToolbarItem x:Name="DeleteWidget" Text="Delete" Clicked="DeleteWidget_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="ID"/>
                <Entry Text="{Binding Id}" x:Name="WidgetId" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"/>
                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Name"/>
                <Entry Text="{Binding Name}" x:Name="WidgetName" Placeholder="Enter Widget Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Color"/>
                <Picker Grid.Row="2" Grid.Column="1" FontSize="Medium" x:Name="WidgetColorPicker" Title="Select a color" TitleColor="Teal">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Black</x:String>
                            <x:String>Blue</x:String>
                            <x:String>Red</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Creation Date"/>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="CreationDatePicker"/>
                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Notes"/>
                <Editor Grid.Row="4" Grid.Column="1" x:Name="NotesEditor" Placeholder="Enter your notes here."/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Share"/>
                <Button Grid.Row="5" Grid.Column="1" FontSize="Medium" VerticalOptions="Center" Text="Share URL" Font="Medium" x:Name="ShareURL" Clicked="ShareURL_Clicked"/>
                <Label Grid.Row="6" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="Notifications"/>
                <Switch Grid.Row="6" Grid.Column="1" x:Name="Notification" HorizontalOptions="End" IsToggled="True" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>